
<!Doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrones</title>
    <link rel="stylesheet" href="Untitled-3.css">
    <script src="Untitled-2.js"></script>
</head>
<body>
    <from>
        <label for="txtValor">Cantidad:</label><input type="text" name="" id="txValor">
        <input type="button"  name="boton" value="presionar" onclick="todo();">
    </from>
</body>
</html>